VITE_APP_TITLE='CSP Reporter'
VITE_APP_DESC='Monitor Content Security Policy violation reports'
VITE_APP_DOMAIN=
VITE_API_HOST="${VITE_APP_DOMAIN}"

VITE_LOCALE=en-US

VITE_HCAPTCHA_SITE_KEY=
VITE_HCAPTCHA_SIZE=invisible

VITE_MIN_PASSWORD_LENGTH=10

VITE_GOOGLE_ANALYTICS=

VITE_COMPANY_NAME=
VITE_COMPANY_URL=

VITE_FACEBOOK_LOCALE=en_US
VITE_TWITTER_AUTHOR=
VITE_WHATSAPP_PHONE=
